<div data-role="page" data-add-back-btn="false" id="social">

	<script src="../viewModels/social.js"></script>

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		class="appHeader">
		<div class="ui-grid-a pageHeader violetBgButton">
			<div class="ui-block-a headerButton blueBgButton">
				<a href="#" class="headerDefault" data-icon=""
					data-bind="click: openPanel">
					<img src="../../images/iconBars.png" />
				</a>
			</div>
			<div class="ui-block-b headerText blueBgButton">
				<img src="../../images/iconShare.png" />
				<span>SÍGUENOS Y COMPARTE</span>
			</div>
		</div>
	</div>

	<div class="ui-content">

		<div class="socialLinks">
			<div class="ui-grid-a" data-bind="click: function(){openNetwork(1)}">
				<div class="ui-block-a socialImage">
					<img src="../../images/iconFb.png" />
				</div>
				<div class="ui-block-b socialText">
					<p>PETROECUADOR EP</p>
				</div>
			</div>
			<div class="ui-grid-a" data-bind="click: function(){openNetwork(2)}">
				<div class="ui-block-a socialImage">
					<img src="../../images/iconTw.png" />
				</div>
				<div class="ui-block-b socialText">
					<p>@EPPETROECUADOR</p>
				</div>
			</div>
			<div class="ui-grid-a" data-bind="click: function(){openNetwork(3)}">
				<div class="ui-block-a socialImage">
					<img src="../../images/iconYt.png" />
				</div>
				<div class="ui-block-b socialText">
					<p>EP PETROECUADOR</p>
				</div>
			</div>
			<div class="ui-grid-a" data-bind="click: function(){openNetwork(4)}">
				<div class="ui-block-a socialImage">
					<img src="../../images/iconFk.png" />
				</div>
				<div class="ui-block-b socialText">
					<p>EP PETROECUADOR</p>
				</div>
			</div>
		</div>

	</div>

	<div data-role="panel" data-position-fixed="true" data-display="push"
		data-theme="b" id="pnlLeft">
		<ul data-role="listview">
			<li data-icon="delete">
				<a href="#" data-rel="close" class="blueBgButton">PetroGuía</a>
			</li>
		</ul>
		<div class="linksContainer">
			<div class="ui-grid-b mainMenuItem heavenlyBgButton"
				data-bind="click: function(){goToPage(0)}">
				<div class="ui-block-a menuItemImage blueBgButton">
					<img src="../../images/iconHome.png">
				</div>
				<div class="ui-block-b menuItemText blueBgButton"
					style="width: 45%;">
					<a href="../../index.html">Inicio</a>
				</div>
				<div class="ui-block-c menuCorner">
					<img src="../../images/corner.png" class="corner">
				</div>
			</div>
			<div class="ui-grid-b mainMenuItem greenBgButton"
				data-bind="click: function(){goToPage(1)}">
				<div class="ui-block-a menuItemImage blueBgButton">
					<img src="../../images/iconPetro.png">
				</div>
				<div class="ui-block-b menuItemText blueBgButton"
					style="width: 45%;">
					<a href="petro.html">CONOCE PETROECUADOR</a>
				</div>
				<div class="ui-block-c menuCorner">
					<img src="../../images/corner.png" class="corner">
				</div>
			</div>
			<div class="ui-grid-b  mainMenuItem orangeBgButton"
				data-bind="click: function(){goToPage(2)}">
				<div class="ui-block-a menuItemImage blueBgButton">
					<img src="../../images/iconGas.png">
				</div>
				<div class="ui-block-b menuItemText blueBgButton"
					style="width: 45%;">
					<a href="map.html">ESTACIONES Y SERVICIOS</a>
				</div>
				<div class="ui-block-c menuCorner">
					<img src="../../images/corner.png" class="corner">
				</div>
			</div>
			<div class="ui-grid-b mainMenuItem redBgButton"
				data-bind="click: function(){goToPage(3)}">
				<div class="ui-block-a menuItemImage blueBgButton">
					<img src="../../images/iconBox.png">
				</div>
				<div class="ui-block-b menuItemText blueBgButton"
					style="width: 45%;">
					<a href="offers.html">NOVEDADES Y PROMOCIONES</a>
				</div>
				<div class="ui-block-c menuCorner">
					<img src="../../images/corner.png" class="corner">
				</div>
			</div>
			<div class="ui-grid-b mainMenuItem violetBgButton"
				data-bind="click: function(){goToPage(4)}">
				<div class="ui-block-a menuItemImage blueBgButton">
					<img src="../../images/iconShare.png">
				</div>
				<div class="ui-block-b menuItemText blueBgButton"
					style="width: 45%;">
					<a href="social.html">SIGUENOS Y COMPARTE</a>
				</div>
				<div class="ui-block-c menuCorner">
					<img src="../../images/corner.png" class="corner">
				</div>
			</div>
		</div>
	</div>

</div>